# eidonsdk-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: openCVLibrary343-release.aar  textview-rich-drawable-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberneid/eidonsdk/example/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_policy.xml
gradle/wrapper/: gradle-wrapper.properties
